
BTC
/USDT
27218.42
0.477%

ETH
/USDT
1866.35
0.712%

BCH
/USDT
109.77
0.374%

ETC
/USDT
15.76
0.456%

XRP
/USDT
0.507408
3.312%

LTC
/USDT
81.21
1.114%

ADA
/USDT
0.274266
-0.075%

DASH
/USDT
31.88
-0.511%

DOGE
/USDT
0.064163
0.723%

XMR
/USDT
142.30
1.979%

BNB
/USDT
265.90
0.285%

TRX
/USDT
0.072122
-1.426%

XLM
/USDT
0.080500
0.374%

XTZ
/USDT
0.758043
1.507%

EOS
/USDT
0.637000
-0.157%

SHIB
/USDT
0.000007
4.604%

LINK
/USDT
5.29
-0.226%

ZEC
/USDT
26.46
3.969%

SOL
/USDT
16.14
0.510%

LUNA
/USDT
0.590000
-0.573%

APE
/USDT
2.12
-0.469%

DOT
/USDT
4.60
1.793%

MATIC
/USDT
0.614200
-0.807%

NEAR
/USDT
1.25
-1.182%

TWT
/USDT
0.908200
-2.773%

RVN
/USDT
0.017280
0.174%

WOO
/USDT
0.184100
-1.656%

GAL
/USDT
1.21
0.000%

GNO
/USDT
108.40
0.931%

ASTR
/USDT
0.040900
2.764%

NEXO
/USDT
0.608000
0.662%

LOKA
/USDT
0.232500
-2.963%

FIL
/USDT
3.73
0.027%

OCEAN
/USDT
0.335600
-0.119%

COMP
/USDT
28.66
-0.313%

TOMO
/USDT
1.30
-9.672%

KEY
/USDT
0.006149
-0.421%

VITE
/USDT
0.013440
-2.255%

HNT
/USDT
0.000000
0.000%

BAT
/USDT
0.173200
-0.688%

GALA
/USDT
0.023550
-0.465%

RAD
/USDT
1.71
2.398%

ANKR
/USDT
0.020460
1.589%

CFX
/USDT
0.186600
-1.060%

CELO
/USDT
0.401000
-1.956%

IOTX
/USDT
0.018150
0.332%

CRV
/USDT
0.631000
0.960%

MITH
/USDT
0.003450
-25.806%

CELR
/USDT
0.014450
-4.368%

OXT
/USDT
0.051200
4.277%

FIO
/USDT
0.019450
-0.461%

SCRT
/USDT
0.349000
-5.420%

AUDIO
/USDT
0.176700
-0.563%

FLM
/USDT
0.059500
0.677%

MDX
/USDT
0.060600
0.331%

QTUM
/USDT
2.09
-0.095%

BNT
/USDT
0.357000
-1.707%

XVS
/USDT
3.52
0.285%

BICO
/USDT
0.234500
5.536%

UMA
/USDT
1.52
-0.197%

AKRO
/USDT
0.005350
-0.187%

LSK
/USDT
0.711000
0.000%

DOCK
/USDT
0.014320
-0.348%

REP
/USDT
4.73
-1.867%

BEAM
/USDT
0.066700
-10.685%

VOXEL
/USDT
0.129100
-0.921%

MANA
/USDT
0.342600
-0.204%

RARE
/USDT
0.072000
11.628%
ADX
/USDT
0.130600
-0.229%

ONT
/USDT
0.168800
0.776%

SAND
/USDT
0.394200
0.947%

COCOS
/USDT
1.75
2.464%

ALICE
/USDT
0.915000
0.549%

MTL
/USDT
1.27
-2.317%

WING
/USDT
4.40
0.228%

BAKE
/USDT
0.099100
-0.201%

STRAX
/USDT
0.408000
0.741%

PERP
/USDT
0.428430
2.175%

EPX
/USDT
0.000200
-2.767%

YFI
/USDT
5738.00
-0.365%

NMR
/USDT
12.08
-0.740%

PYR
/USDT
3.07
-0.905%

BOND
/USDT
2.77
-1.141%

JST
/USDT
0.020320
0.894%

POWR
/USDT
0.126600
0.238%

FIDA
/USDT
0.238700
2.623%

PAXG
/USDT
1933.00
-0.155%

CHZ
/USDT
0.068700
0.439%